function filterArray(arr) {
  let newArray = []; 
  for(let i = 0; i < arr.length; i++) {
    if(typeof arr[i] === 'number') {
      newArray.push(arr[i])
    }
  }
  return arrangeOddEven(newArray);  
}

function arrangeOddEven(arr) {
  let newArr = [];
  for(let i = 0; i < arr.length; i++) {
    if(arr[i] % 2 === 0) {
    newArr.push(arr[i])
    } else {
      newArr.unshift(arr[i])
    }
  }
  return newArr;
}

let arr = [3, 1, 5, , null, 1, 7, 18, 'wuyt', 'wujjh', 4, 8, undefined, 0];
console.log(filterArray(arr));
