
function createnewArray(arr) {
  let newArr = [];
  for(let j = 0; j <= maxValueOfArr(arr); j++ ) {
    for(let i = 0; i < arr.length ; i++) {
      if(arr[i] === j) {
        newArr[j] = arr[i]
        newArr.push(arr[i])
      } else{
        newArr.push('undefined')
      } 
    }
  } 
  return newArr;
}

function maxValueOfArr(arr) {
  let max = arr[0];
  for(let i = 0; i < arr.length; i++) {
    if(arr[i] > max) {
      max = arr[i]
    }
  }
  return max;
}

let arr = [4, 2, 1, 0, 7, 10, 9];
console.log(createnewArray(arr));
